########################### Pulsar client config #################################

#Leave empty-no auth, TLS-tls auth, ATHENZ-athenz auth, TOKEN-token based auth
#pulsar.enabledAuth =TLS OR pulsar.enabledAuth =ATHENZ OR pulsar.enabledAuth =TOKEN OR pulsar.enabledAuth =
pulsar.enabledAuth =

#use "pulsar+ssl://" in serviceUrl to enable TLS
pulsar.serviceUrl=pulsar://35.174.9.240:6650
#pulsar://192.168.1.4:6650
#pulsar+ssl://my-broker.com:6651

#pulsarclient default is 30000
pulsar.operationTimeoutMs=30000

#pulsarclient default is 60
pulsar.statsIntervalSeconds=60

#pulsarclient default is 1
pulsar.numIoThreads=1

#pulsarclient default is 1
pulsar.numListenerThreads=1

#pulsarclient default is 1
pulsar.connectionsPerBroker=1

#pulsarclient default is true
pulsar.useTcpNoDelay=true

#pulsarclient default is false
pulsar.tlsAllowInsecureConnection=false

#pulsarclient default is false
pulsar.tlsHostnameVerificationEnable=false

#pulsarclient default is 5000
pulsar.concurrentLookupRequest=5000

#pulsarclient default is 50000
pulsar.maxLookupRequest=50000

#pulsarclient default is 50
pulsar.maxNumberOfRejectedRequestPerConnection=50

#pulsarclient default is 30
pulsar.keepAliveIntervalSeconds=30

#persistent://tenant/namespace/topic(this is optional)
pulsar.topic=

#========== TLS authentication config ==========#
#/path/to/client-cert.pem
pulsar.tlsCertFile=G:\\Shankar\\quinovas\\ca\\broker.cert.pem
#/path/to/client-key.pem
pulsar.tlsKeyFile=G:\\Shankar\\quinovas\\ca\\broker.key-pk8.pem

#========== Athenz authentication config ==========#
pulsar.athenz.tenantDomain=shopping
pulsar.athenz.tenantService=some_app
pulsar.athenz.providerDomain=pulsar
pulsar.athenz.privateKey=file:///path/to/private.pem
#Key id for the tenant private key (optional, default: "0")
pulsar.athenz.keyId=v1

#TLS or Athenz
#/path/to/cacert.pem
pulsar.tlsTrustCertsFilePath=G:\\Shankar\\quinovas\\ca\\ca.cert.pem

#========== Token authentication config ==========#
#direct token - token:encoded token value
#Eg: token:eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnQifQ.cVl6bkcDvkOEO-ogm9u0o6q95l-XVNyDaVO9Uvjdstc
#from file - /path/to/token/file
#Eg: G:\\Shankar\\quinovas\\token_auth\\token_file
pulsar.authParams=G:\\Shankar\\quinovas\\token_auth\\token_file

#================================#
#           JMX Support          #
#================================#
# - true  : start a JMX RMI agent on server startup
# - false : disable the JMX agent
# - local : use a process-local agent (may be accessed from same JVM or through jconsole)
# - html : access from web browser using url http://localhost:8082/
management.jmx.agent.enabled=html
# RMI port to use for the agent registry
management.jmx.agent.jndi.rmi.port= 10003
# RMI address to use for the agent registry (supports address auto-discovery using 'auto:eth0' for example)
management.jmx.agent.rmi.listenAddr=0.0.0.0


