########################### Pulsar client config #################################

#empty-no auth, TLS-tls auth, ATHENZ-athenz auth
#pulsar.enabledAuth =TLS OR pulsar.enabledAuth =ATHENZ OR pulsar.enabledAuth =
pulsar.enabledAuth =

#use "pulsar+ssl://" in serviceUrl to enable TLS
pulsar.serviceUrl=pulsar://52.91.109.0:6650
#pulsar://192.168.1.4:6650
#pulsar+ssl://my-broker.com:6651

#pulsarclient default is 30000
pulsar.operationTimeoutMs=30000

#pulsarclient default is 60
pulsar.statsIntervalSeconds=60

#pulsarclient default is 1
pulsar.numIoThreads=1

#pulsarclient default is 1
pulsar.numListenerThreads=1

#pulsarclient default is 1
pulsar.connectionsPerBroker=1

#pulsarclient default is true
pulsar.useTcpNoDelay=true

#pulsarclient default is false
pulsar.tlsAllowInsecureConnection=false

#pulsarclient default is false
pulsar.tlsHostnameVerificationEnable=false

#pulsarclient default is 5000
pulsar.concurrentLookupRequest=5000

#pulsarclient default is 50000
pulsar.maxLookupRequest=50000

#pulsarclient default is 50
pulsar.maxNumberOfRejectedRequestPerConnection=50

#pulsarclient default is 30
pulsar.keepAliveIntervalSeconds=30


#TLS authentication config
pulsar.tlsCertFile=/path/to/client-cert.pem
pulsar.tlsKeyFile=/path/to/client-key.pem
pulsar.tlsTrustCertsFilePath=/path/to/cacert.pem

#Athenz authentication config
pulsar.athenz.tenantDomain=shopping
pulsar.athenz.tenantService=some_app
pulsar.athenz.providerDomain=pulsar
pulsar.athenz.privateKey=file:///path/to/private.pem
#Key id for the tenant private key (optional, default: "0")
pulsar.athenz.keyId=v1

#persistent://tenant/namespace/topic
pulsar.topic=persistent://tenant/app1/topic-1

