#These config will be used when we call default constructor
#Context ctx = new InitialContext();

# Set the InitialContextFactory class to use
java.naming.factory.initial = com.echostreams.pulsar.jms.jndi.PulsarInitialContextFactory

# Define the required ConnectionFactory instances
# connectionfactory.<JNDI-lookup-name> = <URI>
connectionfactory.pulsarConFactoryLookup = pulsar://35.174.9.240:6650

# Configure the necessary Queue and Topic objects
# queue.<JNDI-lookup-name> = <queue-name>
# topic.<JNDI-lookup-name> = <topic-name>
queue.pulsarQueueLookup = queueTest
topic.pulsarTopicLookup = topicTest